<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>cssBayan</title>
    <link rel="icon" type="image/x-icon" href="./source/img/favicon.ico">
</head>

<body>
    <header>
        <h1>CSS Bayan Task</h1>
    </header>
    <main>
        <section id="first-section">
            <input type="radio" checked name="accordion" id="autosaving-meme">
            <label for="autosaving-meme">
                <div class="title">
                    <h2>Autosaving</h2>
                    <p class="button plus-button" id="plus-button">+</p>
                    <p class="button hide-button" id="hide-button">x</p>
                </div>
                <div class="content">
                    <img src="./source/img/autosaving-meme.jpg" alt="Autosaving" class="meme-pic">
                </div>
            </label>
        </section>
        <section>
            <input type="radio" name="accordion" id="finish-your-task-meme">
            <label for="finish-your-task-meme">
                <div class="title">
                    <h2>Did you finish your task?</h2>
                    <p class="button plus-button">+</p>
                    <p class="button hide-button">x</p>
                </div>
                <div class="content">
                    <img src="./source/img/finish-your-task-meme.jpg" alt="Did you finish your task?" class="meme-pic">
                </div>
            </label>
        </section>
        <section>
            <input type="radio" name="accordion" id="it-is-not-possible-meme">
            <label for="it-is-not-possible-meme">
                <div class="title">
                    <h2>It is not possible</h2>
                    <p class="button plus-button">+</p>
                    <p class="button hide-button">x</p>
                </div>
                <div class="content">
                    <img src="./source/img/it-is-not-possible-meme.jpg" alt="It is not possible" class="meme-pic">
                </div>
            </label>
        </section>
        <section>
            <input type="radio" name="accordion" id="scan-it-meme">
            <label for="scan-it-meme">
                <div class="title">
                    <h2>Scan it</h2>
                    <p class="button plus-button">+</p>
                    <p class="button hide-button">x</p>
                </div>
                <div class="content">
                    <img src="./source/img/scan-it-meme.jpg" alt="Scan it" class="meme-pic">
                </div>
            </label>
        </section>
        <section id="last-section">
            <input type="radio" name="accordion" id="turn-it-off-meme">
            <label for="turn-it-off-meme">
                <div class="title">
                    <h2>Turn it off</h2>
                    <p class="button plus-button">+</p>
                    <p class="button hide-button">x</p>
                </div>
                <div class="content">
                    <img src="./source/img/turn-it-off-meme.jpg" alt="Turn it off" class="meme-pic">
                </div>
            </label>
        </section>
    </main>
    <footer>
        <p class="footer-text">
            <a href="https://github.com/Natteskrekkk" target="_blank"> GitHub</a>
        </p>
        <p class="footer-text"> <a href="https://rs.school/js/" target="_blank">
                RSSchool
            </a>
        </p>
        <p class="footer-text">
            2023
        </p>
    </footer>
</body>

</html>